{
  "name": "hw_10",
  "version": "1.0.0",
  "description": "hw-10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error\" ",
    "cli": "webpack ./application/index.js --output-path ./public/js --output-filename bundle.js --env development --mode development --color --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
